server.port=8080

spring.application.name=customer

spring.datasource.url= jdbc:postgresql://localhost:5432/customer
spring.datasource.username= 'coderjourney'
spring.datasource.password= 'password'
jpa.properties.hibernate.dialect= org.hibernate.dialec.PostgreSQLDialect
jpa.properties.hibernate.format_sql= 'true'
jpa.properties.show-sql= 'true'